MONGO_URL=MONGO_URL_0HERE
PORT=PORT_NO
JWT_SECRET=JWT_SECRET
CLIENT=CLIENT_URL
RAZORPAY_KEY_ID=RAZORPAY_KEY_ID
RAZOR_PAY_SECRET=RAZORPAY__SECRET
RAZORPAY_WEBHOOK_SECRET=RAZORPAY_WEBHOOK_SECRET
SERVER=developmentORproduction